VITE_FIREBASE_API_KEY=AIzaSyAf4xoCyXJXkqQ0qstXwaxnanhtcXkl-vk
VITE_FIREBASE_AUTH_DOMAIN=auth.visi.biz.id
VITE_FIREBASE_PROJECT_ID=tkk-auth-76381
VITE_FIREBASE_STORAGE_BUCKET=tkk-auth-76381.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=795380166766
VITE_FIREBASE_APP_ID=1:795380166766:web:4f9ed4f733407aa346367f